<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Klaudia Obieglo's Portfolio Website</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
      <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
        <div class="logo">
            <!-- <img src="img" alt=""  Add image for logo-->
        </div>
        <button class="nav-toggle" aria-label="toggle naviation">
            <span class="hamburger"></span>
        </button>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
            <li class="nav__item"><a href="index.html#services" class="nav__link">What I Do</a></li>
            <li class="nav__item"><a href="index.html#about" class="nav__link">About Me</a></li>
            <li class="nav__item"><a href="index.html#work" class="nav__link">More</a></li>
          </ul>
        </nav>
    </header>
    <!--Introduction -->
    <section class="intro" id="home">
      <h1 class="section__title section__title--intro">
        J.P.Morgan Chase <strong>Virtual Internship</strong>
      </h1>
      <p class="section__subtitle section__subtitle--intro"> First Virtual Internship</p>
      <img src="images/jpmintern.PNG" alt="JPM Virtual Internship Cert"  class="mainportfolio_img">
    </section>

    <div class="portfolio-item-individual">
      <p>I was fortunate enough to take part in Spring into Technology with JPM in April of 2020. It was a virtual and immersive week which dived into JPMorgan's culture. We were invited to join in on many panels that ranged
      on variety of subjects, from diversity and culture in JPM to sessions on how to apply to the company. During that week, I was invited to take part in Secure Code Warrior Tournament which allowed me to dip my toes in Cyber Security.
    We were also invited to take part in the JPM Virtual Internship that was hosted by Inside Sherpa. </p>
      <img src="images/springweek.jpg" alt="Picture of Spring Week Screen" class="miniportfolio_img">
      <p> Unofrunately, I had multiple issues with completing the Virtual Internship during my Spring Weeek, but once I finished my college exams, I jumped straight into tackling it!
      <br>
      <br>
      The Virtual Internship was based around visualising data of stock prices through Python and TypeScript. The internship did not take too long to complete but it definitely gave me a trial of what a real internship at JPMorgan would look like.
      <br>
      <br>
      Through this I have learned:
      <ul>
        <li> More about Stock Prices and Stocks in general</li>
        <li> What an Internship with JPMorgan would look like</li>
        <li> How to use Python for basic Data Visualisation </li>
        <li> That virtual internships are actually possible and quite fun!</li>
      </ul>
     </p>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <a href="mailto:klaudiaobieglo@gmail.com" class="footer__link"> klaudiaobieglo@gmail.com</a>
        <ul class="social-list">
            <li class="social-list__item"> <a class="social-list__link" href="https://www.linkedin.com/in/klaudia-obieglo-030b78189"><i class="fab fa-linkedin"></i></a></li>
            <li class="social-list__item"> <a class="social-list__link" href="https://github.com/obieglok"><i class="fab fa-github"></i></a></li>
        </ul>
    </footer>

    <script src="index.js"></script>
  </body>
</html>
